@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap");

:root {
  --soft-blue: hsl(231, 69%, 60%);
  --soft-red: hsl(0, 94%, 66%);
  --grayish-blue: hsl(229, 8%, 60%);
  --dark-blue: hsl(229, 31%, 21%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  min-height: 100vh;
}

header {
  padding: 15px 40px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h2{
  font-size: 25px;
  color: var(--dark-blue);
  text-align: center;
}

.container {
  padding: 50px 0 0 15px;
}

.hamburger {
  cursor: pointer;
}

.hero__section {
  display: flex;
  flex-direction: column-reverse;
  gap: 3em;
}

.hero__img {
  position: relative;
  z-index: 1;
}

.hero__img img {
  max-width: 330px;
  max-height: 350px;
}

.hero__img .hero-svg {
  position: absolute;
  right: 0;
  top: 55px;
  border-radius: 250px 0 0 250px;
  height: 180px;
  width: 310px;
  background-color: var(--soft-blue);
  z-index: -1;
}

.hero__content h1 {
  text-align: center;
  color: var(--dark-blue);
}

.content_paragraph {
  padding: 20px 15px;
  text-align: center;
  color: rgba(0,0,0,0.5);
  font-weight: 500;
  font-size: 17px;
}

.hero__btns {
  text-align: center;
  padding: 15px 0;
}

.btn {
  padding: 12px 10px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: var(--soft-blue);
  color: white;
  font-weight: 500;
  box-shadow: 0 9px 10px -10px var(--soft-blue);
}

.btn.btn-primary {
  background-color: whitesmoke;
  color: var(--dark-blue);
  font-weight: bold;
  box-shadow: 0 9px 10px -10px var(--dark-blue);
}

/* Desktop Style for Hero */
.nav-menu {
  list-style-type: none;
  display: none;
  align-items: center;
  gap: 2em;
}

.nav-menu a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  font-weight: 500;
  font-size: 16px;
}

.btn.btn-secondary {
  padding: 8px 25px;
  background-color: var(--soft-red);
  box-shadow: 0 9px 10px -10px var(--soft-red);
  color: white;
  text-transform: uppercase;
}

/* Hover effects for Hero section */
.btn:hover {
  background-color: white;
  color: var(--soft-blue);
  border: 2px solid var(--soft-blue);
  padding: 10px 8px;
}

.btn.btn-primary:hover {
  color: var(--grayish-blue);
  border: 2px solid var(--grayish-blue);
}

.btn.btn-secondary:hover {
  padding: 6px 23px;
  color: var(--soft-red);
  border: 2px solid var(--soft-red);
}

.nav-menu a:hover {
  color: var(--soft-red);
}

/* Features section */
.features{
  padding:60px 0 ;
}


.features__content {
  padding: 30px 10px;
}


.features__content p, .tab__changer-content p, .extension__content p, .faq__content p{
  padding:15px;
  text-align: center;
  color: var(--grayish-blue);
  font-size: 16px;
}

.features__tab{
  margin: 20px 0;
  padding: 0 20px;
  font-weight: 500;
}

.features__tab p{
  border-bottom: 1px solid var(--grayish-blue);
  position: relative;
}

.features__tab p:first-child{
  border-top: 1px solid var(--grayish-blue);
}

.features__tab .active{
  color: black;
  font-weight: 500;
}

.features__tab .active::after{
  content: "";
  height: 3px;
  width: 45%;
  display:block;
  position: absolute;
  bottom: 0;
  left:0;
  right:0;
  background-color: var(--soft-red);
  margin: 0 auto;
}

/* Features Tab */

.tab__img{
  padding: 30px 20px 30px 0;
  position: relative;
  z-index: 1;
}

.tab__img img{
  width: 85%;
  padding: 0 0 0 25px;
}

.tab__img .tab-svg{
  height: 180px;
  width: 70%;
  position: absolute;
  left: 0;
  top: 60px;
  border-radius: 0 250px 250px 0;
  background-color: var(--soft-blue);
  z-index: -1;
}

.tab__changer-content{
  padding: 20px;
  text-align: center;
}

.tab__changer-content .btn{
  display: none;
}


/* Extensions */
.extension{
  padding: 40px 20px;
}

.extension__cards{
  padding: 30px 0;
  display: grid;
  gap: 2em;
}

.card{
  width: 80%;
  margin: 0 auto;
  border:1px solid whitesmoke;
  border-radius: 20px;
  box-shadow:0px 13px 14px -15px var(--soft-blue),-8px 0px 11px -15px var(--soft-blue),
  8px 0px 11px -15px var(--soft-blue);
  padding:20px 0;
}

.card-content{
  text-align: center;
  padding: 30px 0 20px;
}

.card-content h3{
  color: var(--dark-blue);
  padding-top: 20px;
}

.card-content p{
  font-size: 15px;
  color: var(--grayish-blue);
  padding-top: 10px;
  font-weight: 500;
}

.card .dots{
  width: 100%;
}

.card .btn{
  margin: 20px 20px 0 20px;
  width: 85%;
}

/* FAQs */

.faq__content{
  padding: 0 25px;
}

.faq__content p{
  padding: 10px;
}

/* Media Query for 1440px */
@media only screen and (min-width: 1024px) {
  .nav-menu {
    display: flex;
  }
  .hamburger {
    display: none;
  }
  .hero__section {
    flex-direction: row;
  }
  .extension__cards{
    grid-template-columns:repeat(3,1fr);
  }
}
